= page_header 'Listing <%= model.name.as_title %>'

- if notice.present?
  .column
    .ui.padded.grid
      .row
        .ui.positive.message
          p= notice

- if <%= model.name.as_plural_ivar %>.empty?
  |
- else
  table.ui.celled.compact.padded.table
    thead
      tr
<% model.attributes.select(&:show_on_index?).each do |attribute| -%>
<%= render_with_indent(4, Frontier::Views::Index::TableHeading.new(attribute).to_s) %>
<% end -%>
        th colspan='3' actions
    tbody
      - <%= model.name.as_plural_ivar %>.each do |<%= model.name.as_singular %>|
        tr
<% model.attributes.select(&:show_on_index?).each do |attribute| -%>
          td= <%= attribute.as_index_string %>
<% end -%>
<% if instance_actions.has_actions? -%>
          td.actions
          td= link_to 'Show', [:admin, <%= model.name.as_singular %>]
          td= link_to 'Edit', [:edit, :admin, <%= model.name.as_singular %>]
          td= link_to 'Destroy', [:admin, <%= model.name.as_singular %>], method: :delete, data: { confirm: 'Are you sure?' }
<% end -%>

div
  br
  = will_paginate <%= model.name.as_plural_ivar %>
  br
  = link_to 'New <%= model.name.as_title %>', [:new, :admin, <%= model.name.as_symbol %>], class: 'ui blue button'
